html,
body {
    height: 100%;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px);
    /* Прощайте, 30 пикселей вправо. */
}

.stol-div {
    max-width: 620px;
    width: 100%;
    height: 700px;

    background: #000000E5;
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    font-family: 'Euclid Circular A' !important;
    .production-cont1 {
        .swiper-navigation{
display: flex;
margin-bottom: 80px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }
    .production-cont2 {
        .swiper-navigation{
display: flex;
margin-bottom: 170px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }
    .vidio {
        .swiper-navigation{
display: flex;
margin-bottom: 170px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }
    .collaboration {
        .swiper-navigation{
display: flex;
margin-bottom: 0px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }
    .contabout {
        .swiper-navigation{
            
display: none;
margin-bottom: 0px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }
    .face {
        .swiper-navigation{
display: none;
margin-bottom: 100px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }

     .visualizations{
        .swiper-navigation{
display: flex;
margin-bottom: 160px;

.swiper-pagination {
    position: static;
    width: auto;
    margin-right: auto;

}


.sp1 {
    background: url(./img/Ellipse1.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.sp2 {
    background: url(./img/Ellipse2.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.sp3 {
    background: url(./img/Ellipse3.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.sp4 {
    background: url(./img/Ellipse4.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.sp5 {
    background: url(./img/Ellipse5.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.sp6 {
    background: url(./img/Ellipse6.png);
    width: 40px;
    height: 40px;
    color: transparent;
}

.swiper-pagination-bullet-active {
    border: 1px solid #000;
}

.swiper-pagination-bullet {
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
}
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }

    .reviews {
        .swiper-navigation{
display: none;
margin-bottom: 80px;
            .swiper-button-next,
    .swiper-button-prev {
 
        display: block !important;
        visibility: visible !important;
    }
    .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 42px;
        height: 42px;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 42px;
        height: 42px;
        margin-right: 12px;
        margin-top: auto;
    }

        }
    }

 
    .contbtnAdv{
        max-width: 50%;
        width: 50%;
        margin: 0px;
    }

    .production .production-cont1 .swiper-slide .text-slide .textt {
        text-align: left;
        br{
            display: none;
        }
    }

    .h3-2{
        display: none;
    }
    button{
        font-family: 'Euclid Circular A' !important;
        cursor: pointer;
    }

    .i2{
        display: none;
    }

    .mySwiper30 {
        display: none;
    }

    h2 {
        margin-top: 15px;
        font-weight: 400;
        font-size: 15px;
        line-height: 23.25px;
        color: #000;
        text-transform: uppercase;
    }


    .container {
        max-width: 1160px;
        margin: auto;
    }

    .o5 {
        width: 50%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        &::after {
            display: none;
        }
    }

}

.header {
    background-image: url(./img/headerimg1.png);
    width: 100%;
    height: auto;
    padding-top: 29.53px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .navbar {
        width: 100%;
        padding: 20px;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color 0.3s ease;
    }

    .navbar.sticky {
        height: 88px;
        z-index: 9999;
        position: fixed;
        background: rgba(250, 250, 250, .8);
        color: #fff;


        hr{
            display: none;
        }

        .burger::before,
        .burger::after {
         
            background: #000000 !important;
        }

      
           path{
            fill: #000 !important;
           }
        
    }
    .menuu {

        display: flex;
        justify-content: space-between;

        .burger-div {
            .burger-checkbox {
                position: absolute;
                visibility: hidden;
                
            }

            .burger {
                position: relative;
                z-index: 301;
                cursor: pointer;
                display: block;
                border: none;
                background: transparent;
                width: 24px;
                height: 11.2px;
                /* Updated height */
            }

            .burger::before,
            .burger::after {
                content: '';
                left: 0;
                position: absolute;
                display: block;
                width: 100%;
                height: 1.2px;
                border-radius: 10px;
                background: #ffffff;
            }

            .burger::before {
                top: 0;
                transition: top .3s .15s, transform .3s;
            }

            .burger::after {
                bottom: 0;
                transition: bottom .3s .15s, transform .3s;
            }

            .burger-checkbox:checked+.burger::before {
                top: 50%;
                transform: rotate(45deg);
                transition: top .3s, transform .3s .15s;
                background: #000;
            }

            .burger-checkbox:checked+.burger::after {
                bottom: 50%;
                transform: rotate(-45deg);
                transition: bottom .3s, transform .3s .15s;
                background: #000;
            }

            .menu-list {
                top: 0;
                left: 0;
                position: absolute;
                display: grid;
                gap: 12px;
                padding: 42px 0;
                margin: 0;
                background: #fff;
                list-style-type: none;
                transform: translateX(-100%);
                transition: .3s;
                width: 200px;
                // height: 100%;
                z-index: 300;

            }

            .menu-item {
                display: block;
                padding: 5px 5px 5px 15px;
                color: rgb(0, 0, 0);
                font-size: 18px;
                text-align: start;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 400px;
                font-size: 15px;
            }

            .menu-item:hover {
                background: rgba(255, 255, 255, .2)
            }

            .burger-checkbox:checked~.menu-list {
                transform: translateX(0);
            }
        }

        .wp{
            cursor: pointer;
                 position: relative;
                display: inline-block;
            
    
            // .my-button {
            //     padding: 10px 20px;
            //     background-color: #3498db;
            //     color: white;
            //     cursor: pointer;
            //     border-radius: 5px;
            //     text-align: center;
            // }
    
            .hidden-div {
                display: none;
                position: absolute;
              
              
                margin-top: 10px;
                padding: 10px;
                background-color: #f1f1f1;
             
                border-radius: 5px;
                z-index: 10;
                width: auto;
                min-width: 310px;
                position: absolute;
                top: 52px;
                right: -25px;
                background: rgba(15, 15, 15, .3);
                backdrop-filter: blur(20px);
               
                padding: 38px 18px;
                text-align: left;
                color: #fff;


                p{
                    display: block !important;
                    font-size: 22px;
                    line-height: 140%;
                    font-weight: 400;
                    margin-bottom: 36px;
                }

                .social-list{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 40px;

                    li{
                        list-style: none;

                        a{
                            text-decoration: none;
                            color: #FFFFFF;
                        }
                        path {
                            fill: #ffffff !important;
                        }
                    }
                }

                .links{
                    display: flex;
                    flex-wrap: wrap;
                gap: 14px;
                margin-bottom: 40px;

                a{
                    text-decoration: none;
                    color: #FFFFFF;
                }
                }

                .btn{
                    display: inline-flex;
                    padding: 8px 14px 8px 20px;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    border-radius: 150px;
                    border: 1px solid transparent;
                    min-height: 56px;
                    transition: all .3s ease;
                    background-color: #fff;
                    color: #000;
                    padding: 8px 14px 8px 20px;
                    gap: 8px;
                    text-decoration: none;
                }
            }
    
            .hidden-div.active {
                display: block;
            }
        }
    }

    hr {
        margin-top: 27.84px;
        opacity: .4;

        border-color: #D9D9D9;
    }

    h1 {
        margin-top: 99px;
        font-family: 'Euclid Circular A';
        font-size: 42px;
        font-weight: 400;
        color: #ffffff;
        max-width: 857px;
        margin-bottom: 25px;

        span {
            font-weight: 600;
        }

    }
    .h1-2{
        display: none;
    }

    p {
        margin-bottom: 35px;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
        max-width: 503px;
        text-transform: uppercase;
        line-height: 21.7px;
    }

    .header-btns {
        display: flex;
        gap: 15px;
        margin-bottom: 90px;

        .btn1 {
            border: 1px solid #FFFFFF;
            background: #FFFFFF;
            border-radius: 50px;
            width: 229px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            color: black;
            font-size: 16px;
            font-weight: 400;

        }

        .btn2 {
            background: #ffffff1c;
            border: 1px solid #FFFFFF;
            border-radius: 50px;
            width: 163px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 400;

        }
    }


    .carousel {
        overflow: hidden;
        width: 100%;
        // border: 2px solid #333;

    }

    .carousel__inner {
        display: flex;
        animation: scroll 22s linear infinite;
        gap: 20px;
    }

    .carousel__item {
        min-width: 180px;
        height: 140px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;

    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

}

.about {
    display: flex;
    margin-top: 164px;
    justify-content: space-between;

    .about-div {
        width: 50%;

        h3 {
            font-size: 42px;
            font-weight: 400;
            color: #000000;
            line-height: 48.3px;
            margin-bottom: 25px;
        }

        p {
            max-width: 571px;
            color: #666666;
            font-size: 22px;
            font-weight: 400;
            line-height: 30.8px;
            margin-bottom: 40px;
        }

        .number-texts {
            display: flex;
            flex-wrap: wrap;
            gap: 40px 20px;

            h4 {
                font-weight: 400;
                font-size: 40px;
                color: #000000;
                line-height: 48px;
                margin-top: 7px;
            }

            h5 {
                font-weight: 400;
                font-size: 13px;
                color: #666666;
                line-height: 18.2px;
                text-transform: uppercase;

            }

            hr {
                margin-top: 30px;
                border-color: #D9D9D9;
                width: 280px;
                height: 1px;
                opacity: .4;

            }

        }





    }


}


.production {
    margin-top: 170px;

    .production-cont1 {
     

        .production-text {
            display: flex;
            justify-content: space-between;

            .production-div {
                width: 50%;

                h3 {
                    font-size: 42px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 48.3px;
                    margin-bottom: 60px;
                }
            }
        }

        .containerr {
            position: relative;
            display: inline-block;
            // width: 200px;
            // height: 200px;
            background-color: #ccc;
        }

        .content {
            text-align: center;
            // line-height: 200px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            visibility: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
            display: grid;
            justify-content: start;
            // align-items: ;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 35px;
            align-content: space-between;
            text-transform: uppercase;

            text-align: start;

            .text {
                font-weight: 400;
                font-size: 14px;
                color: #FFFFFF;
            }

            .text1 {
                p {
                    font-weight: 400;
                    font-size: 16px;
                    color: #FFFFFF;
                    margin-bottom: 20px;
                }

                ul {
                    gap: 10px;
                    display: grid;

                    li {
                        list-style-type: none;
                        font-weight: 400;
                        font-size: 13px;
                        color: #FFFFFF;
                        max-width: 306px;
                    }
                }
            }
        }


        .containerr:hover .overlay {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }


        .swiper {
            padding-bottom: 35px;
            width: 100%;
            height: 100%;
            position: relative;

            .swiper-pag {
                position: absolute;
                left: 57%;
                transform: translate(-50%, -50%);
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 110px;
            }
           

            .swiper-button-next,
            .swiper-rtl .swiper-button-prev {
                right: var(--swiper-navigation-sides-offset, 10px);
                left: auto;

                width: 42px;
                height: 42px;
            }

            .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: auto;
                right: var(--swiper-navigation-sides-offset, 62px);
                width: 42px;
                height: 42px;
            }
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: grid;
            justify-content: center;
            align-items: center;

            .text-slide {
                display: flex;
                gap: 27px;
                align-items: end;



                .text {
                    margin-top: 20px;
                    width: max-content;
                    display: flex;
                    font-size: 16px;
                    font-weight: 400;
                    color: #000;
                    // line-height: 25.6px;
                    text-wrap: nowrap;



                }

                .line {
                    height: 1px;
                    width: 100%;
                    background: #000;
                    margin-bottom: 5px;


                }

            }



        }

        .swiper-slide img {
            display: block;
            // width: 100%;
            // height: 100%;
            // object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

    }

    .production-cont2 {
        .production-cont2-text {
            width: 100%;
            display: flex;
            justify-content: end;

            h3 {
                width: 50%;
                font-size: 42px;
                font-weight: 400;
                color: #000000;
                line-height: 48.3px;
                margin-bottom: 60px;
            }

        }


        .swiper {
            padding-bottom: 35px;
            width: 100%;
            height: 100%;
            position: relative;

            .swiper-pag {
                position: absolute;
                left: 57%;
                transform: translate(-50%, -50%);
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 180px;
            }

            .swiper-button-next,
            .swiper-rtl .swiper-button-prev {
                right: var(--swiper-navigation-sides-offset, 10px);
                left: auto;
                width: 42px;
                height: 42px;
            }

            .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: auto;
                right: var(--swiper-navigation-sides-offset, 62px);
                width: 42px;
                height: 42px;
            }
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: grid;
            justify-content: center;
            align-items: center;

            .text-slide {
                display: flex;
                gap: 27px;
                align-items: end;



                .text {
                    margin-top: 20px;
                    width: max-content;
                    display: flex;
                    font-size: 16px;
                    font-weight: 400;
                    color: #000;
                    // line-height: 25.6px;
                    text-wrap: nowrap;



                }

                .line {
                    height: 1px;
                    width: 100%;
                    background: #000;
                    margin-bottom: 5px;


                }

            }



        }

        .swiper-slide img {
            display: block;

            

    width: 320px;
    height: 500px;

            // width: 100%;
            // height: 100%;
            // object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
    }

}

.visualizations {
    .visualizations-text {
        display: flex;

        h2 {
            width: 50%;
        }

        h3 {
            width: 50%;
            font-size: 42px;
            font-weight: 400;
            color: #000000;
            line-height: 48.3px;
            margin-bottom: 60px;
        }
    }


    .swiper {
        padding-bottom: 35px;
        width: 100%;
        height: 100%;
        position: relative;

        .swiper-pag {
            position: absolute;
            left: 100%;
            transform: translate(-50%, -50%);
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 201px;
            z-index: 44;
        }

        .swiper-pag1 {
            position: absolute;
            left: 64%;
            transform: translate(-50%, -50%);
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 59px;

        }

        .elipse-divs {
            display: flex;
            gap: 12px;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 10px);
            left: auto;
            width: 42px;
            height: 42px;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 42px;
            height: 42px;
        }



        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: var(--swiper-pagination-bottom, 180px);
            top: var(--swiper-pagination-top, auto);
            left: 146px;
            width: 100%;
        }

        .slayden-savnena {
            height: 74vw;
            margin: 1vw auto;
            max-height: 700px;
            max-width: 100%;
            overflow: hidden;
            width: 100%;
        }

        .slayden-savnena figure {
            font-size: 0;
            height: 100%;
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background-size: 1160px 100%;
            background-repeat: no-repeat;
            border-right: 2px solid #fff;
        }

        .kobavenusab {
            bottom: 0;
            border-right: 5px solid rgba(243, 240, 240, 0.7);
            box-shadow: 10px 0 15px -13px #171717;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            border-right:none;
            height: 100%;
            max-width: 98.6%;
            min-width: 0.6%;
            overflow: visible;
            position: absolute;
            width: 50%;
            animation: first 2s 1 normal ease-in-out 0.1s;
            -webkit-animation: first 2s 1 normal ease-in-out 0.1s;
        }

        .ft{
            background-repeat: no-repeat;
            background-size: 1160px 100%;
            // background-position: 100%; 
        }

        .ff{
            background-repeat: no-repeat;
            background-size: 1160px 100%;
            // background-position: 100%; 
        }

        input[type="range"] {
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            background: transparent;
            cursor: col-resize;
            height: 100vw;
            left: 0;
            margin: 0;
            outline: none;
            padding: 0;
            position: relative;
            top: -100vw;
            width: 100%;
        }

        input[type="range"]::-moz-range-track {
            background: transparent;
        }

        input[type="range"]::-ms-track {
            border: none;
            background-color: transparent;
            height: 100vw;
            left: 0;
            outline: none;
            position: relative;
            top: -100vw;
            width: 100%;
            margin: 0;
            padding: 0;
            cursor: col-resize;
            color: transparent;
        }

        input[type="range"]::-ms-fill-lower {
            background-color: transparent;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 100vw;
            width: 0.5%;
            opacity: 0;
        }

        input[type="range"]::-moz-range-thumb {
            -moz-appearance: none;
            height: 100vw;
            width: 0.5%;
            opacity: 0;
        }

        input[type="range"]::-ms-thumb {
            height: 100vw;
            width: 0.5%;
            opacity: 0;
        }

        input[type="range"]::-ms-tooltip {
            display: none;
        }

        .kobavenusab::before {
            background: url(./img/arr.png) no-repeat scroll 0 center transparent;
            background-size: contain;
            content: " ";
            float: right;
            height: 100%;
            margin-right: -15px;
            position: relative;
            top: 0;
            width: 31px;
        }

        @keyframes first {
            0% {
                width: 0%;
            }

            50% {
                width: 80%;
            }

            100% {
                width: 50%;
            }
        }

        @-webkit-keyframes first {
            0% {
                width: 0%;
            }

            50% {
                width: 80%;
            }

            100% {
                width: 50%;
            }
        }

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        svg {
            position: absolute;

        }

        .text-slide {
            display: flex;
            gap: 27px;
            align-items: end;



            .text {
                margin-top: 20px;
                width: max-content;
                display: flex;
                font-size: 16px;
                font-weight: 400;
                color: #000;
                // line-height: 25.6px;
                text-wrap: nowrap;



            }

            .line {
                height: 1px;
                width: 100%;
                background: #000;
                margin-bottom: 5px;


            }

        }



    }

    .swiper-slide img {
        display: block;
        // width: 100%;
        // height: 100%;
        // object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }
}

.portfolio {
    .portfolio-text {
        display: flex;

        h2 {
            width: 50%;
        }

        .text-btn {
            width: 50%;

            h3 {
                font-size: 42px;
                font-weight: 400;
                color: #000000;
                line-height: 48.3px;
                margin-bottom: 45px;
            }



        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .buttons {
        margin-bottom: 20px;
        gap: 15px;
        display: flex;
        flex-wrap: wrap;

        button {
            font-weight: 400;
            font-size: 13px;
            padding: 11px 34px;
            color: #00000080;
            background: transparent;
            border: 1px solid #00000080;
            border-radius: 20px;


        }

    }

    button.active {
        background-color: #000;
        /* Синий цвет фона для активной кнопки */
        color: white;
        border: none;
    }

    .content {
        display: none;
    }

    .content.active {
        display: flex;
        flex-wrap: wrap;
        gap: 60px 20px;
    }

    .contents {
        margin-top: 60px;

        .div1 {
            display: grid;
            gap: 15px;
            width: max-content;
            height: max-content;

            .div11 {
                width: 270px;
                height: 320px;
                border-radius: 2px;
                background: #EAEAEA;
            }

            .text {
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 15px;
                    font-weight: 400;
                    color: #000000;
                }
            }
        }

        .div2 {
            display: grid;
            gap: 15px;
            width: max-content;
            height: max-content;

            .div22 {
                width: 270px;
                height: 210px;
                border-radius: 2px;
                background: #EAEAEA;
            }

            .text {
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 15px;
                    font-weight: 400;
                    color: #000000;
                }
            }
        }

        .div3 {
            display: grid;
            gap: 15px;
            width: max-content;
            height: max-content;

            .div33 {
                width: 580px;
                height: 660px;
                border-radius: 2px;
                background: #EAEAEA;
            }

            .text {
                display: flex;
                justify-content: space-between;

                p {
                    font-size: 15px;
                    font-weight: 400;
                    color: #000000;
                }
            }
        }



        .all {
            width: 100%;
            display: grid;
            gap: 45px;

            .all-btn {
                display: flex;
                justify-content: end;

                .all-btn-div {
                    width: 50%;
                }

                .my-toggle-button {
                    background: transparent;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    font-weight: 400;
                    font-size: 16px;
                    color: #000000;
                    padding-bottom: 5px;
                    border-bottom: 1px solid #000000;
                }
            }

            .my-toggle-content {
                display: none;
                margin-top: 10px;
                flex-wrap: wrap;
                gap: 60px 20px;
                justify-content: end;

                .dd {
                    display: flex;
                    gap: 20px;
                    justify-content: end;
                }

                .div1 {
                    display: grid;
                    gap: 15px;
                    width: max-content;
                    height: max-content;

                    .div11 {
                        width: 580px;
                        height: 300px;
                        border-radius: 2px;
                        background: #EAEAEA;
                    }

                    .text {
                        display: flex;
                        justify-content: space-between;

                        p {
                            font-size: 15px;
                            font-weight: 400;
                            color: #000000;
                        }
                    }
                }

                .div2 {
                    display: grid;
                    gap: 15px;
                    width: max-content;
                    height: max-content;

                    .div22 {
                        width: 280px;
                        height: 280px;
                        border-radius: 2px;
                        background: #EAEAEA;
                    }

                    .text {
                        display: flex;
                        justify-content: space-between;

                        p {
                            font-size: 15px;
                            font-weight: 400;
                            color: #000000;
                        }
                    }
                }

                .div3 {
                    display: grid;
                    gap: 15px;
                    width: max-content;
                    height: max-content;

                    .div33 {
                        width: 580px;
                        height: 400px;
                        border-radius: 2px;
                        background: #EAEAEA;
                    }

                    .text {
                        display: flex;
                        justify-content: space-between;

                        p {
                            font-size: 15px;
                            font-weight: 400;
                            color: #000000;
                        }
                    }
                }
            }
        }


        #content2 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 580px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 560px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 270px;
                    height: 210px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: end;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: end;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 280px;
                            height: 280px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 580px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        #content3 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 270px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 580px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 340px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: normal;
                    width: 100%;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: start;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 560px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 270px;
                            height: 210px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        #content7 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 270px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 580px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 340px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: normal;
                    width: 100%;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: start;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 560px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 270px;
                            height: 210px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }
        #content4 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 400px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 300px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 580px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: normal;
                    width: 100%;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: end;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 280px;
                            height: 280px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 580px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        #content5 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 300px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 580px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 580px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: normal;
                    width: 100%;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 270px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        width: 50%;
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 340px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        #content6 {
            flex-direction: column;

            .dd1 {
                display: flex;
                gap: 20px;
            }

            .div4 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div44 {
                    width: 580px;
                    height: 300px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div5 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div55 {
                    width: 280px;
                    height: 280px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .div6 {
                display: grid;
                gap: 15px;
                width: max-content;
                height: max-content;

                .div66 {
                    width: 580px;
                    height: 400px;
                    border-radius: 2px;
                    background: #EAEAEA;
                }

                .text {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: 400;
                        color: #000000;
                    }
                }
            }

            .all {
                width: 100%;
                display: grid;
                gap: 45px;

                .all-btn {
                    display: flex;
                    justify-content: end;

                }

                .my-toggle-content {
                    display: none;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    gap: 60px 20px;
                    justify-content: normal;
                    width: 100%;

                    .dd {
                        display: flex;
                        gap: 20px;
                        justify-content: start;
                    }

                    .div1 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div11 {
                            width: 580px;
                            height: 300px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div2 {
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div22 {
                            width: 560px;
                            height: 400px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }

                    .div3 {
                        width: 50%;
                        display: grid;
                        gap: 15px;
                        width: max-content;
                        height: max-content;

                        .div33 {
                            width: 270px;
                            height: 210px;
                            border-radius: 2px;
                            background: #EAEAEA;
                        }

                        .text {
                            display: flex;
                            justify-content: space-between;

                            p {
                                font-size: 15px;
                                font-weight: 400;
                                color: #000000;
                            }
                        }
                    }
                }
            }
        }

        #content7{
            .text{
                justify-content: space-between;
                display: flex;
            }
            .div44{
                width: 400px;
                height: 300px;
                border-radius: 2px;
                background: #EAEAEA;
            }
            .div55{
                width: 300px;
                height: 300px;
                border-radius: 2px;
                background: #EAEAEA;
            
            }
            .div66{
                width: 580px;
                height: 400px;
                border-radius: 2px;
                background: #EAEAEA;
            }
        }
    }


}

.rezult {
    margin-top: 170px;
    padding-top: 100px;
    padding-bottom: 105px;
    background: #000000E5;

    .rezult-cont {
        width: 100%;
        display: flex;
    }

    .rezult-text {
        width: 50%;

        h3 {
            font-size: 28px;
            font-weight: 500;
            color: #FFFFFF;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 45px;
            color: #FFFFFFB2;
        }

        button {
            width: 287px;
            height: 50px;
            color: #000;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            border: none;
        }
    }
}

.rezult1 {
    margin-top: 78px;

     .rezult-text button{
        width: 229px;
    }
}

.advantages {
    margin-top: 170px;

    .advantages-text {
        display: flex;

        h2 {
            width: 50%;
        }

        h3 {
            width: 50%;
            font-size: 42px;
            color: #000;
            font-weight: 400;
        }
    }




    .carousel {
        overflow: hidden;
        width: 100%;
        // border: 2px solid #333;

    }

    .carousel__inner {
        display: flex;
        animation: scroll 22s linear infinite;
        gap: 20px;
    }

    .carousel__item {
        min-width: 180px;
        height: 140px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;

    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }


    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: start;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: start;
        align-items: center;


        .slide-div {
            width: 480px;
            height: 340px;
            border: 1px solid #D9D9D9;
            border-radius: 2px;
            background: #FFFFFF;
            position: relative;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;

            .p1 {
                font-weight: 400;
                font-size: 15px;
                color: #FFFFFF;
                margin-bottom: 25px;
                opacity: 0.6;
            }

            .p2 {
                position: absolute;
                bottom: 20px;
                left: 25px;
                font-weight: 400;
                font-size: 15px;
                color: #FFFFFF;

            }

            .p11 {
                font-weight: 400;
                font-size: 15px;
                color: #000000;
                margin-bottom: 25px;
                opacity: 0.6;
            }

            .p22 {
                position: absolute;
                bottom: 20px;
                left: 25px;
                font-weight: 400;
                font-size: 15px;
                color: #000;
                max-width: 430px;


            }
        }

        .slide-div1 {
            background: url(./img/slideprium.png);
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    // .swiper-wrapper{

    //     transform: translate3d(729.333px, 0px, 0px)  !important;
    // }


    .btn-adv {
        margin-top: 45px;
        width: 100%;
        display: flex;

        button {
            border: 1px solid #000;
            background: transparent;
            color: #000;
            border-radius: 30px;
            width: 211px;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 12px;
        }
    }
}

.reviews {
    margin-top: 170px;

    .reviews-text {
        display: flex;

        h2 {
            width: 50%;
        }

        h3 {
            width: 50%;
            font-size: 42px;
            color: #000;
            font-weight: 400;
        }
    }

    .reviews-cont1 {

        .swiper {
            width: 100%;
            height: 100%;
            position: relative;
            padding-bottom: 170px;

            .swiper-pag {
                z-index: 44;
                position: absolute;
                left: 59.5%;
                transform: translate(-50%, -50%);
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 250px;
            }

            .swiper-button-next,
            .swiper-rtl .swiper-button-prev {
                right: var(--swiper-navigation-sides-offset, 10px);
                left: auto;

                width: 42px;
                height: 42px;
            }

            .swiper-button-prev,
            .swiper-rtl .swiper-button-next {
                left: auto;
                right: var(--swiper-navigation-sides-offset, 62px);
                width: 42px;
                height: 42px;
            }
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 143px;


            .div-sl {
                margin-top: 50px;
                display: flex;
                gap: 80px;
                text-align: start;

                img {
                    width: 300px;
                    height: 427px;
                    box-shadow: 10px 0px 40px 0px #0000000F;

                }

                h6 {
                    text-transform: uppercase;
                    margin-top: 30px;
                    color: #000000;
                    font-size: 12px;
                    font-weight: 400;
                }

                .line {
                    width: 40px;
                    height: 1px;
                    background: #00000066;
                    margin-top: 26px;
                    margin-bottom: 30px;
                }

                p {
                    max-width: 511px;
                    font-size: 16px;
                    font-weight: 400;
                    color: #666666;
                }
            }
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .reviews-cont2 {
        display: flex;
        margin-top: 0px;

        .reviews-cont2-text {
            margin-left: auto;
            max-width: 530px;
            margin-right: auto;

            // width: 50%;
            h3 {
                font-weight: 500;
                font-size: 28px;
                color: #000;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                color: #000;
                margin-bottom: 45px;
            }

            a {
                color: #000;
                text-decoration: none;
                border: none;
                background: transparent;
                display: flex;
                // justify-content: center;
                align-items: center;
                gap: 12px;
            }


        }

    }
}

.etapi {
    margin-top: 170px;

    .etapi-cont {
        display: flex;

        h2 {
            width: 50%;
        }

        .etapi-cont-text {
            width: 50%;

            h3 {
                font-size: 41px;
                font-weight: 400;
                color: #000;
                margin-bottom: 30px;
            }

            hr {
                margin-top: 30px;
                margin-bottom: 30px;
                opacity: 0.4;
                border-color: #D9D9D9;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                color: #0000004D;
                margin-bottom: 12px;
            }

            h4 {
                font-size: 21px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 10px;
            }

            h5 {
                font-size: 16px;
                font-weight: 400;
                color: #666666;
            }
        }
    }

    .marquee {
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .marquee-inner {
        display: inline-block;
        // padding-left: 100%;
        animation: marquee 60s linear infinite;
        font-size: 50px;
    }

    .marquee-inner span {
        display: inline-block;
        // padding-right: 100%;
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .marquee1 {
        margin-top: -15px;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .marquee-inner1 {
        display: inline-block;
        // padding-left: 100%;
        animation: marquee 65s linear infinite;
        font-size: 50px;
        color: #0000001A;
    }

    .marquee-inner1 span {
        display: inline-block;
        // padding-right: 100%;
    }

    @keyframes marquee1 {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }


    .accordion2 {
        background-color: transparent;
        border-top: 0.5px solid #D9D9D9;
        border-bottom: none;
        border-left: none;
        border-right: none;
        color: #444;
        cursor: pointer;
        padding: 24px 0px 22px 0px;
        width: 100%;
        // border: none;
        text-align: left;
        outline: none;
        font-size: 17px;
        font-weight: 400;
        color: #000000;
        transition: 0.4s;
        display: grid;
        gap: 10px;

        span {
            font-size: 15px;
            color: #9E9E9E;
        }

    }


    .accordion1 {
        border-top: 1px solid #D9D9D9;
    }


    .accordion2 {
        // border-bottom: 1px solid #D9D9D9;
    }




    .accordion10:after {
        display: none;
        content: ' ';
        background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6421 1.00044C15.6421 0.724301 15.4183 0.500443 15.1421 0.500442L10.6421 0.500442C10.366 0.500443 10.1421 0.7243 10.1421 1.00044C10.1421 1.27659 10.366 1.50044 10.6421 1.50044L14.6421 1.50044L14.6421 5.50044C14.6421 5.77659 14.866 6.00044 15.1421 6.00044C15.4183 6.00044 15.6421 5.77659 15.6421 5.50044L15.6421 1.00044ZM1.35355 15.4961L15.4957 1.354L14.7886 0.646889L0.646447 14.789L1.35355 15.4961Z" fill="black"/></svg>');
        width: 20px;
        height: 20px;


        float: right;
        margin-left: 5px;
        background-repeat: no-repeat;
    }

    .active:after {
        display: none;
        content: " ";
        background: url('data:image/svg+xml,<svg width="8" height="21" viewBox="0 0 8 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.71676 20.4239C3.91202 20.6191 4.2286 20.6191 4.42386 20.4239L7.60585 17.2419C7.80111 17.0466 7.80111 16.73 7.60585 16.5348C7.41058 16.3395 7.094 16.3395 6.89874 16.5348L4.07031 19.3632L1.24188 16.5348C1.04662 16.3395 0.73004 16.3395 0.534778 16.5348C0.339516 16.73 0.339516 17.0466 0.534778 17.2419L3.71676 20.4239ZM3.57031 0.0703125L3.57031 20.0703L4.57031 20.0703L4.57031 0.0703125L3.57031 0.0703125Z" fill="black"/></svg>');
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
    }

    .panel {
        padding: 0px;
        background-color: white;
        max-height: max-content;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        p {
            padding-top: 15px;
            padding-bottom: 30px;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
    }
}


.vidio {
    margin-top: 170px;

    .text-vidio {
        display: flex;

        h2 {
            width: 50%;
        }

        h3 {
            font-weight: 400;
            color: #000;
            font-size: 42px;
            width: 50%;
            margin-bottom: 60px;
        }
    }



    .swiper {
        width: 100%;
        height: 100%;
        padding-bottom: 35px;
        position: relative;

    
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        video {
            width: 100%;
            height: 100%;
        }

        .playButton1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.face {
    .face-text {
        display: flex;

        h2 {
            width: 50%;
        }

        .face-texts {
            width: 50%;

            h3 {
                font-size: 42px;
                font-weight: 400;
                color: #000;
                margin-bottom: 25px;
            }

            p {
                font-size: 22px;
                font-weight: 400;
                color: #000;
                margin-bottom: 60px;
            }
        }
    }

    .swiper {
        display: none;


        .swiper-pag {
            position: absolute;
            left: 54%;
            transform: translate(-50%, -50%);
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 110px;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 10px);
            left: auto;

            width: 28px;
            height: 28px;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 28px;
            height: 28px;
        }
    }

    .person {
        display: grid;
        gap: 45px;



        h5 {
            margin-top: 20px;
            font-size: 22px;
            font-weight: 400;
            color: #000;

        }

        h6 {
            color: #9E9E9E;
            font-size: 16px;
            font-weight: 400;
        }


        .person-div1 {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .person-div2 {
            display: flex;
            gap: 20px;
            justify-content: start;
        }

        .person-div3 {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .person-div4 {
            display: flex;
            gap: 20px;
            justify-content: end;
        }
    }


    h6 {
        font-size: 42px;
        font-weight: 400;
        color: #000000;
        margin-bottom: 25px;
    }

    h5 {
        font-size: 22px;
        font-weight: 400;
        color: #000000;

        br{
            display: none;
        }
    }

    .person-divs {
        margin-bottom: 136px;
        margin-top: 60px;
        display: flex;
        gap: 20px;

        h5 {
            font-size: 22px;
            font-weight: 400;
            color: #000000;
            margin-top: 20px;
        }
    }

    .marquee {
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .marquee-inner {
        display: inline-block;
        // padding-left: 100%;
        animation: marquee 60s linear infinite;
        font-size: 50px;
        text-transform: uppercase;
    }

    .marquee-inner span {
        display: inline-block;
        // padding-right: 100%;
    }

    @keyframes marquee {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .marquee1 {
        margin-top: -15px;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .marquee-inner1 {
        display: inline-block;
        // padding-left: 100%;
        animation: marquee 65s linear infinite;
        font-size: 50px;
        color: #0000001A;
        text-transform: uppercase;
    }

    .marquee-inner1 span {
        display: inline-block;
        // padding-right: 100%;
    }

    @keyframes marquee1 {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }


    .rezult {
        margin-top: 0px;
        padding-top: 78px;
        padding-bottom: 170px;
        background: #ffffff;

        .rezult-cont {
            width: 100%;
            display: flex;
        }

        .rezult-text {
            width: 50%;

            h3 {
                font-size: 28px;
                font-weight: 500;
                color: #000000;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 45px;

            }

            button {
                width: 287px;
                height: 50px;
                color: #000;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border: none;
                background: transparent;
                border: 1px solid #000;
            }
        }
    }
}


.collaboration {
    background: #000000E5;
    padding-top: 75px;
    padding-bottom: 90px;

    .collaboration-text {
        display: flex;

        h2 {
            width: 50%;
            color: #FFFFFF;
        }

        .tetx-btn {
            width: 50%;

            h3 {
                font-size: 42px;
                font-weight: 400;
                color: #FFFFFF;
            }

            .btns {
                margin-top: 45px;
                margin-bottom: 45px;
                display: flex;
                gap: 15px;

                .btn1 {
                    border: none;
                    width: 133px;
                    height: 42px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    color: #000000;
                    border-radius: 30px;
                    .span2{
                        display: none;
                    }
                  
                }

                .btn2 {
                    border: 1px solid #FFFFFF;
                    width: 229px;
                    height: 42px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: transparent;
                    color: #FFFFFF;
                    border-radius: 30px;
                
                    opacity: .5;
                    .span2{
                        display: none;
                    }
                }
            }

        }
    }

    .swiper {
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
        position: relative;
        color: white;


 
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.question {
    margin-top: 170px;

    .question-text {
        display: flex;
        margin-bottom: 60px;

        h2 {
            width: 50%;
            color: #000;
        }

        h3 {
            width: 50%;
            color: #000;
            font-size: 42px;
            font-weight: 400;
        }
    }


    .accordion {
        background-color: transparent;
        border-top: 0.5px solid #D9D9D9;
        border-bottom: 0.5px solid #D9D9D9;
        border-left: none;
        border-right: none;
        color: #444;
        cursor: pointer;
        padding: 24px 0px 22px 0px;
        width: 100%;
        // border: none;
        text-align: left;
        outline: none;
        font-size: 17px;
        font-weight: 400;
        color: #000000;
        transition: 0.4s;
        text-transform: uppercase;

        span {
            font-size: 12px;
            color: #9E9E9E;
        }

        br {
            display: none;
        }

    }

    .accordion1 {
        border-top: 1px solid #D9D9D9;
    }


    .accordion2 {
        border-bottom: 1px solid #D9D9D9;
    }


    //   .active, .accordion:hover {
    //     background-color: #ccc;
    //   }

    .accordion:after {
        content: ' ';
        background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6421 1.00044C15.6421 0.724301 15.4183 0.500443 15.1421 0.500442L10.6421 0.500442C10.366 0.500443 10.1421 0.7243 10.1421 1.00044C10.1421 1.27659 10.366 1.50044 10.6421 1.50044L14.6421 1.50044L14.6421 5.50044C14.6421 5.77659 14.866 6.00044 15.1421 6.00044C15.4183 6.00044 15.6421 5.77659 15.6421 5.50044L15.6421 1.00044ZM1.35355 15.4961L15.4957 1.354L14.7886 0.646889L0.646447 14.789L1.35355 15.4961Z" fill="black"/></svg>');
        width: 20px;
        height: 20px;


        float: right;
        margin-left: 5px;
        background-repeat: no-repeat;
    }

    .active:after {
        content: " ";
        background: url('data:image/svg+xml,<svg width="8" height="21" viewBox="0 0 8 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.71676 20.4239C3.91202 20.6191 4.2286 20.6191 4.42386 20.4239L7.60585 17.2419C7.80111 17.0466 7.80111 16.73 7.60585 16.5348C7.41058 16.3395 7.094 16.3395 6.89874 16.5348L4.07031 19.3632L1.24188 16.5348C1.04662 16.3395 0.73004 16.3395 0.534778 16.5348C0.339516 16.73 0.339516 17.0466 0.534778 17.2419L3.71676 20.4239ZM3.57031 0.0703125L3.57031 20.0703L4.57031 20.0703L4.57031 0.0703125L3.57031 0.0703125Z" fill="black"/></svg>');
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
    }

    .panel {
        padding: 0px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        p {
            padding-top: 43px;
            padding-bottom: 30px;
            font-size: 16px;
            font-weight: 400;
            color: #9E9E9E;
        }
    }
}


.coll {
    margin-top: 170px;

    input:focus-visible {
        outline: none;

    }

    .coll-text {
        display: flex;

        h2 {
            width: 50%;
        }

        .coll-text1 {
            width: 50%;

            h3 {
                font-size: 42px;
                font-weight: 400;
                color: #000;
                margin-bottom: 25px;
            }

            p {
                font-size: 22px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 45px;
            }
        }
    }

    .contact {
        margin-top: 30px;
        display: flex;

        .contact-div1 {
            width: 50%;
            display: flex;
            flex-direction: column;

            p {
                font-size: 17px;
                color: #0C0C0C;
                font-weight: 400;
                margin-bottom: 10px;
            }

            .p1 {
                margin-top: 35px;
            }

            a {
                text-decoration: none;
                color: #9E9E9E;
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 2px;
            }
        }

        .contact-div2 {
            width: 50%;

            p {
                font-size: 16px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 30px;

                a {
                    color: #000000;
                    text-underline-offset: 4px;
                }
            }

            input[type=text] {
                width: 100%;
                padding: 28px 0px 9px 0px;
                margin: 8px 0;
                display: inline-block;
                border-bottom: 1px solid #ccc;
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0px;
                box-sizing: border-box;
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;

                &::placeholder {
                    font-size: 15px;
                    font-weight: 400;
                    color: #9E9E9E;
                }
            }
            input[type=tel] {
                width: 100%;
                padding: 28px 0px 9px 0px;
                margin: 8px 0;
                display: inline-block;
                border-bottom: 1px solid #ccc;
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0px;
                box-sizing: border-box;
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;

                &::placeholder {
                    font-size: 15px;
                    font-weight: 400;
                    color: #9E9E9E;
                }
            }
            input[type=email] {
                width: 100%;
                padding: 28px 0px 9px 0px;
                margin: 8px 0;
                display: inline-block;
                border-bottom: 1px solid #ccc;
                border-top: none;
                border-left: none;
                border-right: none;
                border-radius: 0px;
                box-sizing: border-box;
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;

                &::placeholder {
                    font-size: 15px;
                    font-weight: 400;
                    color: #9E9E9E;
                }
            }

            button {
                width: 211px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border-radius: 4000px;
                border: 1px solid #000;
                background: transparent;
                color: #000;
                margin-top: 45px;
                font-size: 16px;
                font-weight: 400;
            }


            .container {
                margin-top: 30px;
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 14px;
                font-weight: 400;
                color: #9E9E9E;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #9E9E9E;
                    text-underline-offset: 4px;
                }

            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: transparent;
                border: 1px solid #0C0C0CB2;
            }

            /* On mouse-over, add a grey background color */
            //   .container:hover input ~ .checkmark {
            //     background-color: #ccc;
            //   }

            //   /* When the checkbox is checked, add a blue background */
            //   .container input:checked ~ .checkmark {
            //     background-color: #2196F3;
            //   }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                background: url('data:image/svg+xml,<svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="%230C0C0C" fill-opacity="0.7"/></svg>');
                background-repeat: no-repeat;
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked~.checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 7px;
                top: 6px;
                width: 4px;
                height: 4px;

                // border: solid white;
                // border-width: 0 3px 3px 0;
                // -webkit-transform: rotate(45deg);
                // -ms-transform: rotate(45deg);
                // transform: rotate(45deg);
            }


        }
    }
}

footer {
    // position: relative;
    margin-top: 120px;
    padding-bottom: 20px;



    hr {
        margin-bottom: 30px;
    }

    .footer-header {
        display: flex;
        // justify-content: space-between;
        align-items: start;

        .phone {
            display: grid;
            gap: 3px;

            a {
                font-size: 15px;
                color: #000;
                text-decoration: none;
                font-weight: 400;
            }
        }

        .logo-div {
            width: 50%;
        }

        .logo-footer {
            margin-top: 5px;

        }

        .footer-header-div {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .btn-footer {
            display: flex;
            gap: 10px;

            .btn1 {
                border: 1px solid #000;
                width: 100px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4000px;
                background: transparent;
                color: #000;
            }

            .btn2 {
                background: transparent;
                border: 1px solid #000;
                border-radius: 100%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .footer-body {

        margin-top: 37px;
        display: flex;
        align-items: center;

        .a1 {
            width: 50%;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }

        .a2 {
            width: 50%;
            text-decoration: none;
            font-size: 32px;
            font-weight: 400;
            color: #000;
        }
    }

    .footer-footer {
        display: flex;
        margin-top: 40px;

        .footer-footer-div1 {
            width: 50%;
            gap: 35px;
            display: flex;

            p {
                font-size: 13px;
                font-weight: 400;
                color: #000;
            }

            a {
                color: #9E9E9E;
                font-size: 13px;
                font-weight: 400;
            }
        }

        .footer-footer-div2 {
            width: 50%;
            gap: 22px;
            display: flex;
            justify-content: space-between;


            .aa{
                gap: 12px;
                display: flex;
                  a {
                text-decoration: none;
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;
            }
            }

          


            .scroll-to-top {
                // position: absolute;
                // bottom: 20px;
                // right: 20px;
                // padding: 10px 20px;
                font-size: 13px;
                background-color: transparent;
                color: #9E9E9E;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: none;
                /* Изначально скрыта */
            }
        }
    }
}


.openModalBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px 5px 5px 0px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 6% auto;
    padding: 45px 25px;
    // border: 1px solid #888;
    border-radius: 2px;
    width: 30%;

    .contact-div2 {
        width: 100%;

        p {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            margin-bottom: 30px;


        }

        input[type=text] {
            width: 100%;
            padding: 28px 0px 9px 0px;
            margin: 8px 0;
            display: inline-block;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 400;
            color: #9E9E9E;

            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;
            }
        }
        input[type=tel] {
            width: 100%;
            padding: 28px 0px 9px 0px;
            margin: 8px 0;
            display: inline-block;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 400;
            color: #9E9E9E;

            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;
            }
        }
        input[type=email] {
            width: 100%;
            padding: 28px 0px 9px 0px;
            margin: 8px 0;
            display: inline-block;
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 400;
            color: #9E9E9E;

            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                color: #9E9E9E;
            }
        }

        button {
            width: 211px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            border-radius: 4000px;
            border: 1px solid #000;
            background: transparent;
            color: #000;
            margin-top: 45px;
        }


        .container {
            margin-top: 30px;
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            color: #9E9E9E;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            a {
                font-size: 14px;
                font-weight: 400;
                color: #9E9E9E;
                text-underline-offset: 4px;
            }

        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 1px solid #0C0C0CB2;
        }

        /* On mouse-over, add a grey background color */
        //   .container:hover input ~ .checkmark {
        //     background-color: #ccc;
        //   }

        //   /* When the checkbox is checked, add a blue background */
        //   .container input:checked ~ .checkmark {
        //     background-color: #2196F3;
        //   }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            background: url('data:image/svg+xml,<svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2" cy="2" r="2" fill="%230C0C0C" fill-opacity="0.7"/></svg>');
            background-repeat: no-repeat;
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 7px;
            top: 6px;
            width: 4px;
            height: 4px;

            // border: solid white;
            // border-width: 0 3px 3px 0;
            // -webkit-transform: rotate(45deg);
            // -ms-transform: rotate(45deg);
            // transform: rotate(45deg);
        }


    }
}

.close {
    position: absolute;
    top: 35px;
    right: 40px;
    color: #FFFFFF;
    float: right;
    font-size: 32px;
    font-weight: 100;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



@media (min-width:1300px){
        .reviews .reviews-cont2 .reviews-cont2-text {
        margin-left: auto;
        max-width: 530px;
        margin-right: 50px;
    }
    .stol-div {
        margin-right: auto;
        max-width: 580px;
        width: 100%;
        height: 700px;
        background: rgba(0, 0, 0, 0.8980392157);
        display: flex;
        justify-content: center;
        align-items: center;
}
}
@media(min-width:960px) and (max-width:1200px) {
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 920px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 900px 100%;
        /* background-position: 100%; */
    }
    .visualizations .swiper .ft {
        background-repeat: no-repeat;
        background-size: 900px 100%;
        /* background-position: 100%; */
    }
    body {
        .container {
            max-width: 920px;
            margin: auto;
        }

        .about .about-div .number-texts hr {
            margin-top: 30px;
            border-color: #D9D9D9;
            width: 200px;
            height: 1px;
            opacity: 0.4;
        }
    }

    .personn1 {
        img {
            width: 100%;
        }
    }

    .coll-text1 {
        img {
            width: 100%;
        }
    }
    .reviews .reviews-cont1 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:77px;
    }
    .reviews .reviews-cont1 .swiper .swiper-pag {
        z-index: 44;
        position: absolute;
        left: 61%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 224px;
    }
    .stol-div {
        max-width: 460px;
        width: 100%;
        height: 700px;
        background: rgba(0, 0, 0, 0.8980392157);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reviews .reviews-cont2 .reviews-cont2-text {
        margin-left: auto;
        max-width: 460px;
        margin-right: auto;
    }

}

@media(min-width:320px) and (max-width:959px) {

    .tr{
justify-content: center;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
        transform: translateX(5px);

    }

.trr{
   margin-left: auto;
    width: 100% !important;
    margin-right: auto;
    justify-content: center;
}
     

  .portfolio .contents  .all .my-toggle-content {
      justify-content: center !important;
    }
        .portfolio .content {
       justify-content: center !important;
    }

    .production .production-cont1 .swiper-slide .text-slide .text {
        margin-top: 12px;
        width: -moz-max-content;
        width: max-content;
        display: flex;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        text-wrap: nowrap;
    }
    .production .production-cont1 .swiper {
        padding-bottom: 5px;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 300px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }

    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 300px 100%;
        /* background-position: 100%; */
    }
    .visualizations .swiper .ft {
        background-repeat: no-repeat;
        background-size: 300px 100%;
        /* background-position: 100%; */
    }
    .portfolio .buttons {
        margin-bottom: 0px; 
        gap: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio .rezult .rezult-text .openModalBtn {
     
        margin-left: 0px !important;
    }
.jcn{
    justify-content: center !important;
}
.portfolio .contents #content2 .dd1 {
    display: flex;
    gap: 10px;
     justify-content: center;
}
.portfolio .contents #content6 .dd1 {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.portfolio .contents #content3 .all .my-toggle-content .div3 {
    display: grid;
    gap: 15px;
    width: -moz-max-content;
    width: min-content;
    height: -moz-max-content;
    height: max-content;
}
.portfolio .contents #content3 .all .my-toggle-content .dd {
    display: flex;
    gap: 10px;
    justify-content: start;
}
    .portfolio .contents {
        margin-top: 30px;
    }
    .production .production-cont2 .swiper-slide {
       height: 460px;
    }
    .production .production-cont1 .swiper-slide .text-slide .text {
        // padding-left: 10px;
    }
    .production  {
        .swiper-free-mode>.swiper-wrapper {
            transition-timing-function: ease-out;
            /* margin: 0 auto; */
            margin-left: 2vw;
        }
    }
    .production .production-cont1 .overlay {
   
        padding-left: 10px;
        background-color: rgb(0 0 0 / 15%);
    }
    .production .production-cont1 .overlay .text1 ul li {
        list-style-type: none;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
        max-width: 306px;
       
    }

    .header .navbar {

        padding: 20px 10px;

    }

    .k1{
        margin-top: 120px;
    }

    .k2{
        margin-top: 120px;
    }
    .k3{
        margin-top: 120px;
    }
    .k4{
        margin-top: 120px;
    }
    .k5{
        margin-top: -365px;
    }
        .portfolio .df {
        display: grid !important;
        justify-content: center !important;
    }
    .portfolio .contents #content2 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: end;
    }

    .k6{
        margin-top: -120px; 
        margin-left: auto;
    }

    .k7{
        margin-top: -365px; 
        margin-left: auto;
    }
    .portfolio .contents #content5 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: normal;
        width: 100%;
    }

    .portfolio .contents .text{
        flex-wrap: wrap !important;
        gap: 4px !important;
        p {
            font-size: 15px;
            font-weight: 400;
            color: #000000;
            width: 100% !important;
        }
    } 

    .portfolio .contents #content7 .all .my-toggle-content .dd {
        display: flex;
        gap: 10px;
        justify-content: start;
    }
    .portfolio .contents #content7 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: normal;
        width: 100%;
    }

    .portfolio .contents #content7 .all .my-toggle-content .div2 .text {
        display: flex;
        justify-content: space-between;
        max-width: min-content;
    }

  

  
   

    .portfolio .content.active {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 10px;
    }

    .portfolio .contents .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: end;
    }

    .portfolio .contents .all .my-toggle-content .dd {
        display: flex;
        gap: 10px;
        justify-content: end;
    }

    .close{
        rect{
            fill: #000;
        }
    }

    .advantages{
   
        .swiper-slide .slide-div .p2 {
         max-width: 250px;
        }
    } 
    .advantages .swiper-slide .slide-div .p22 {
        max-width: 250px;
       }

    .modal-content {
        width: 94%;
    }

    body {

     .production-cont1 .swiper-navigation {
            display: flex;
            margin-bottom: 80px;
        }
        .production-cont2 .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }
        .vidio .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }
        .face .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }
        .contabout .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }

        .visualizations .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }
        .reviews{
            .swiper-pag{
                display: none !important;
            }
            .swiper-navigation {
                display: flex;
                margin-bottom: 100px;
            }
        }

        body .reviews .swiper-navigation {
            display: flex;
            margin-bottom: 100px;
        }

         .visualizations .swiper-navigation .swiper-pagination {
          
             .sp1 {
                 background: url(./img/Ellipse1.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
     
             .sp2 {
                 background: url(./img/Ellipse2.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
     
             .sp3 {
                 background: url(./img/Ellipse3.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
     
             .sp4 {
                 background: url(./img/Ellipse4.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
     
             .sp5 {
                 background: url(./img/Ellipse5.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
     
             .sp6 {
                 background: url(./img/Ellipse6.png);
                 width: 28px;
                 height: 28px;
                 color: transparent;
                 background-size: cover;
             }
        }

        .contbtnAdv{
            max-width: 300px;
            width: 100%;
            margin: auto;
        }


    .production .production-cont1 .swiper-slide .text-slide .textt {
        text-align: left;

        br{
            display: block;
        }
    }
  .h3-2{
    display: block;
}
.h3-1{
    display: none;
}
          .i2{
            display: block;
        }
           .i1{
            display: none;
        }
        .mySwiper30 {
            display: block;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 12px;
            margin-top: 0px;
        }

        h3 {
            font-size: 24px !important;
            width: 100% !important;
            line-height: 26.4px !important;

        }

        .swiper .swiper-button-next,
        .visualizations .swiper .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 25px) !important;
            left: auto;
            width: 28px !important;
            height: 28px !important;
        }

        .swiper .swiper-button-prev,
        .visualizations .swiper .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 28px !important;
            height: 28px !important;
        }
    }

    .header {
        background-size: cover;
        background-position: center;

    

        h1 {
            font-size: 24px;
            padding-top: 160px;
            margin-top: 0px;
        }
        .h1-2{
            display: block;
        }
        .h1-1{
            display: none;
        }


        hr {
            margin-top: 19px;
        }

        p {
            display: none;
        }

        .header-btns {
            gap: 10px;
            display: grid;

            .btn1 {
                width: max-content;
                height: 42px;
                font-size: 14px;
            }

            .btn2 {
                width: 141px;
                height: 42px;
                font-size: 14px;
            }
        }

       .carousel__inner {

            gap: 0px;

            .carousel__item {
                min-width:   100.29px;
                width: 100.29px;
                height: 78px;
                svg {
                    width: 100.29px;
                    height: 78px;
                }
            }


        }
    }

    .about {
        display: grid;
        margin-top: 100px;
        justify-content: space-between;
        gap: 15px;

        .about-div {
            width: 100%;

            h3 {
                font-size: 24px;
                font-weight: 400;
                color: #000000;
                line-height: 26.4px;
                margin-bottom: 20px;
            }

            .number-texts {
                display: none;
            }



        }

        .about-div p {
            max-width: 571px;
            color: #666666;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            margin-bottom: 30px;
        }



    }

    .mySwiper30 {
        display: block;
        width: 100%;
        // height: 150px;
        position: relative;

        .swiper-pag {
            z-index: 3;
            position: absolute;
            left: 30%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 30px;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 10px);
            left: auto;

            width: 42px;
            height: 42px;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 42px;
            height: 42px;
        }

        h4 {
            font-weight: 400;
            font-size: 30px;
            color: #000000;
            line-height: 48px;
            margin-top: 7px;
        }
        .hh4{
            font-size: 27px; 
        }

        h5 {
            font-weight: 400;
            font-size: 11px;
            color: #666666;
            line-height: 18.2px;
            text-transform: uppercase;

        }

        hr {
            display: none;
        }

        .swiper-wrapper {
            width: 0 !important;
            height: 100px !important;
        }


        .swiper-slide {
            // text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            // justify-content: center;
            padding-left: 0px;
            // align-items: center;


        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .production {
        margin-top: 100px;
 

        .line{
            display:none;
        }
        .production-cont2 {
            .swiper-free-mode > .swiper-wrapper {
                transition-timing-function: ease-out;
                /* margin: 0 auto; */
               
            }
}

        .production-cont2 .production-cont2-text h3 {
            width: 100%;
            font-size: 24px;
            font-weight: 400;
            color: #000000;
            line-height: 26.4px;
            margin-bottom: 35px;


        }
         .production-cont1 .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: grid;
            justify-content: normal;
            align-items: center;
        }

        .production-cont2 .swiper-slide{
            justify-content: normal;
            img {

                width: 100%;
                height: 460px;
            }
        } 

        .production-cont2 .swiper .swiper-pag {
            position: absolute;
            left: 31%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 99px;
        }

        .production-cont2 .swiper {
            padding-bottom: 25px;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .production-cont1 {

            .overlay {
                opacity: 1;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 460px;
            }

            .swiper .swiper-pag {
                position: absolute;
                left: 32%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 110px;
            }



            .production-text {
                display: grid;
                justify-content: space-between;
                gap: 15px;

                .production-div {
                    width: 100%;

                    h3 {
                        font-size: 24px;
                        line-height: 26.4px;
                        margin-bottom: 35px;
                    }
                }
            }

     


        }

    }



    .visualizations {
       .swiper .kobavenusab {
         
            border-right: none;
         
        }
        .swiper .slayden-savnena figure {
            font-size: 0;
            height: 100%;
            margin: 0;
            position: relative;
            width: 100%;
            height: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            border-right: 2px solid #fff;
        }
        .swiper .slayden-savnena {
            height: 180px;
            margin: 1vw auto;
            max-height: 700px;
            max-width: 100%;
            overflow: hidden;
            width: 100%;
        }
        .visualizations-text {
            display: grid;
            gap: 15px;

            h3 {
                width: 100%;
                font-size: 24px;
                font-weight: 400;
                color: #000000;
                line-height: 26.4px;
                margin-bottom: 35px;
            }
        }
      

        .swiper {
            padding-bottom: 12px;
            .swiper-pag {
                left: 108%;
                bottom: 107px;
            }

       
        }

        .conteiner-swiper {
            max-width: 100%;
            width: 100%;

            .swiper-slide img {
                display: block;
                width: 150px;
                height: 180px;
            }


            .swiper .swiper-pag1 {
                position: absolute;
                left: 33%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 80px;
            }

        }


    }

    .portfolio {
        .portfolio-text {
            display: grid;
            gap: 15px;

            .text-btn {
                width: 100%;

                h3 {
                    font-size: 24px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 26.4px;
                    margin-bottom: 45px;
                }
            }
        }

        .buttons button {
            padding: 9px 15px;
            font-size: 11px;

        }

        .o5 {
            display: none;
        }

        .df {
            display: grid !important;
        }

        .d1 {
            width: 300px !important;
            height: 180px !important;
        }

        .d2 {
            width: 145px !important;
            height: 180px !important;
        }

        .d3 {
            width: 145px !important;
            height: 180px !important;
        }

        .d4 {
            width: 300px !important;
            height: 180px !important;
        }

        .d5 {
            width: 145px !important;
            height: 180px !important;
        }

        .d6 {
            width: 145px !important;
            height: 180px !important;
        }

        .rezult {
            .rezult-text {
                width: 100%;

                h3 {
                    font-size: 24px;
                    font-weight: 500;
                    color: #FFFFFF;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 14px;
                }

                button {
                    width: 249px;
                    height: 42px;
                    color: #000;
                    border-radius: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    border: none;
                }

                .openModalBtn {
                    padding: 9px 20px;
                    font-size: 14px;
                    cursor: pointer;
                    margin: 5px;
                }
            }
        }
    }

    .advantages {
        margin-top: 100px;

         .btn-adv {
            margin-top: 35px;
             button {
             width: 183px;
             height: 42px;
             padding: 10px 0px;
             font-size: 14px;
             margin-left: 0px;
          }
         }

        .o5 {
            display: none;
        }

        .swiper{
            padding-left: 10px;
        }

        .advantages-text {
            display: grid;
            gap: 15px;
        }

        .carousel__inner {
            margin-top: 20px;
            margin-bottom: 35px;
            gap: 0px;

            .carousel__item{
                min-width: 100.29px;
                height: 78px;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
            }
        }
    }

    .etapi .accordion2 {
        justify-content: space-between;
        background-color: transparent;
        border-top: 0.5px solid #D9D9D9;
        border-bottom: 0.5px solid #D9D9D9;
        border-left: none;
        border-right: none;
        color: #444;
        cursor: pointer;
        padding: 24px 0px 22px 0px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        transition: 0.4s;
        display: flex;
        gap: 10px;

        span {
            display: none;
        }
    }

    .vidio .swiper{
        padding-bottom: 25px;
    } 

    .vidio .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }
    .reviews {
        margin-top: 100px;
        .reviews-cont1 .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            padding-left: 0px;
        }

         .reviews-cont1 .swiper-slide .div-sl {
            margin-top: 35px;
            display: grid;
            gap:25px;
            text-align: start;

            img{
                order: 2;
            }
            h6{
                max-width: 180px;
                line-height: 16.8px;
                font-size: 12px;
                font-weight: 400;
                margin-top: 0px;
            }

            .line{
                margin-bottom: 0px;
            }
        }

        .reviews-text {
            display: grid;
            gap: 15px;
        }

        .reviews-cont1 .swiper{
            padding-bottom: 25px;
            .swiper-pag {
                z-index: 44;
                position: relative;
                left: 32%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: -45px;
            }
        } 

        .textdok {
            order: 1;
            // display: none;

            p{
                display: none;
            }
        }

        .reviews-container {
            max-width: 100%;
            width: 100%;
        }

        .reviews-cont2 {
            display: grid;
            margin-top: 100px;
            gap: 58px;

            .reviews-cont2-text {
               
                    max-width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                

                p {
                    font-weight: 400;
                    font-size: 14px;
                    color: #000;
                    margin-bottom: 45px;
                }

                button {
                    font-size: 16px;
                }
            }



            .stol-div {
                height: 210px;
                width: 100%;
                max-width: 100%;
                position: relative;

                img {
                    width: 176px;
                    height: 260px;
                }
            }
        }
    }

    footer {
        // position: relative;
        margin-top: 120px;
        padding-bottom: 20px;

        .aa {
            margin-top: 20px;
            display: grid;
            gap: 3px;

            a {
                font-size: 13px;
                text-decoration: none;
                color: #9E9E9E;
                font-weight: 400;
            }
        }

        hr {
            margin-bottom: 30px;
        }

        .footer-header {
            display: grid;
            // justify-content: space-between;
            align-items: start;

            .phone {
                margin-top: 21px;
                display: grid;
                gap: 3px;

                a {
                    font-size: 15px;
                    color: #000;
                    text-decoration: none;
                    font-weight: 400;
                }
            }

            .logo-div {
                width: 100%;
            }

            .logo-footer {
                margin-top: 5px;

            }

            .footer-header-div {
                width: 100%;
                display: grid;
                justify-content: space-between;
            }

            .btn-footer {
                margin-top: 25px;
                display: flex;
                gap: 10px;

                .btn1 {
                    border: 1px solid #000;
                    width: 100px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4000px;
                    background: transparent;
                    color: #000;
                }

                .btn2 {
                    background: transparent;
                    border: 1px solid #000;
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .footer-body {

            margin-top: 30px;
            display: grid;
            align-items: center;
            gap: 10px;

            .a1 {
                width: 100%;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                color: #000;
                order: 2;
            }

            .a2 {
                order: 1;
                width: 100%;
                text-decoration: none;
                font-size: 32px;
                font-weight: 400;
                color: #000;
            }
        }

        .footer-footer {
            display: grid;
            margin-top: 25px;
            position: relative;

            .footer-footer-div1 {
                width: 100%;
                gap: 3px;
                display: grid;

                p {
                    font-size: 13px;
                    font-weight: 400;
                    color: #000;
                }

                a {
                    color: #000000;
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            .footer-footer-div2 {
                width: 100%;
                gap: 22px;
                display: flex;
                justify-content: space-between;

           

                a {
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: 400;
                    color: #9E9E9E;
                }


                .scroll-to-top {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    // padding: 10px 20px;
                    font-size: 13px;
                    background-color: transparent;
                    color: #9E9E9E;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    display: none;
                    /* Изначально скрыта */
                }
            }
        }
    }


    .etapi {
        margin-top: 100px;
        .etapi-cont {
            display: grid;
            gap: 15px;

            .etapi-cont-text {
                width: 100%;
            }
        }



        .accordion10:after {
            display: block;
            content: ' ';
            background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6421 1.00044C15.6421 0.724301 15.4183 0.500443 15.1421 0.500442L10.6421 0.500442C10.366 0.500443 10.1421 0.7243 10.1421 1.00044C10.1421 1.27659 10.366 1.50044 10.6421 1.50044L14.6421 1.50044L14.6421 5.50044C14.6421 5.77659 14.866 6.00044 15.1421 6.00044C15.4183 6.00044 15.6421 5.77659 15.6421 5.50044L15.6421 1.00044ZM1.35355 15.4961L15.4957 1.354L14.7886 0.646889L0.646447 14.789L1.35355 15.4961Z" fill="black"/></svg>');
            width: 20px;
            height: 20px;


            float: right;
            margin-left: 5px;
            background-repeat: no-repeat;
        }

        .active:after {
            display: block;
            content: " ";
            background: url('data:image/svg+xml,<svg width="8" height="21" viewBox="0 0 8 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.71676 20.4239C3.91202 20.6191 4.2286 20.6191 4.42386 20.4239L7.60585 17.2419C7.80111 17.0466 7.80111 16.73 7.60585 16.5348C7.41058 16.3395 7.094 16.3395 6.89874 16.5348L4.07031 19.3632L1.24188 16.5348C1.04662 16.3395 0.73004 16.3395 0.534778 16.5348C0.339516 16.73 0.339516 17.0466 0.534778 17.2419L3.71676 20.4239ZM3.57031 0.0703125L3.57031 20.0703L4.57031 20.0703L4.57031 0.0703125L3.57031 0.0703125Z" fill="black"/></svg>');
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
        }

        .panel {
            padding: 0px;
            background-color: white;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;

            p {
                padding-top: 15px;
                padding-bottom: 30px;
                font-size: 16px;
                font-weight: 400;
                color: #666666;
            }
        }
    }

    .rezult .rezult-cont {
        width: 100%;

        // display: grid;
        .o5 {
            display: none;
        }

        .rezult-text {
            width: 100%;

            button {
                width: auto;
                height: 42px;
                color: #000;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border: none;
            }
        }
    }

    .face {

        h6 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 14px;
            margin-top: 10px;
            line-height: 19.6px;
            br{
                display: block;
            }
        }
      

        .face-text {
            display: grid;
            width: 100%;
            gap: 15px;

            .face-texts {

                width: 100%;

                p {
                    font-size: 14px;
                    margin-bottom: 35px;
                }
                h3{
                    margin-bottom: 20px;
                }
            }
        }

        .person {
            display: none;
        }
     

        .swiper {
            display: block;
            padding-bottom: 20px;
            position: relative;
        

            .swiper-pag {
                position: absolute;
                left: 30%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 90px;
            }



            img {
                width: 100%;
            }

            h5 {
                font-size: 14px;
                font-weight: 400;
                color: #000000;
            }

            h6 {
                font-size: 11px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 0px;
            }
        }

        // .person-container {
        //     max-width: 100%;
        // }

        .person-divs {
            margin-bottom: 100px;
            margin-top:35px;
            display: flex;
            gap: 20px;
            h5 {
                font-size: 14px;
                margin-top: 10px;
                line-height: 19.6px;
            }
        }

        .rezult1 {
            display: none;
            padding-top: 0px;
            // display: none;
        }
    }

    .collaboration {
padding-bottom: 65px;
        .collaboration-text {
            display: grid;
            gap: 15px;

            .tetx-btn {
                width: 100%;

                .btns .btn1 {
                    border: none;
                    width: 100px;
                    height: 42px;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    color: #000000;
                    border-radius: 30px;
                   
                    .span2{
                        display: block;
                    }
                    .span1{
                        display: none;
                    }
                   
                }

                .btns .btn2 {
                  
                    width: 185px;
                    font-size: 14px;
                
                    .span2{
                        display: block;
                    }
                    .span1{
                        display: none;
                    }
                }
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
            padding-bottom: 25px;
            position: relative;
            color: white;
        }
        .swiper-wrapper {
        
            height: 78px;
        
        }

        .swiper .swiper-pag {
            position: absolute;
            left: 32%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 60px;
        }
    }

    .question {
        margin-top: 100px;

        .question-text {
            display: grid;
            margin-bottom: 35px;
            gap: 15px;
        }

        .accordion {
            background-color: transparent;
            border-top: 0.5px solid #D9D9D9;
            border-bottom: 0.5px solid #D9D9D9;
            border-left: none;
            border-right: none;
            color: #444;
            cursor: pointer;
            padding: 24px 0px 22px 0px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #000000;
            transition: 0.4s;

            span {
                display: none;
            }

            br {
                display: block;
            }
        }

        .panel p {
            padding-top: 43px;
            padding-bottom: 30px;
            font-size: 14px;
            font-weight: 400;
            color: #9E9E9E;
        }
    }

    .coll {
        margin-top: 100px;
        .containercoll{
            width: 100%;
            max-width: 100%;
        }

        .coll-text h2 {
            width: 100%;
            max-width: 100%;
            margin: auto;
        }
        .coll-text .coll-text1 h3 {
            width: 100%;
            max-width: 100%;
            margin: auto;
            padding-bottom: 15px;
        }
        .contact .contact-div2 .checkmark {
            position: absolute;
            top: 10px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 1px solid rgba(12, 12, 12, 0.6980392157);
        }

        .coll-text {
            display: grid;
            gap: 15px;

            .coll-text1 {
                width: 100%;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: #000000;
                    padding-bottom: 35px;
                    width: 100%;
                    max-width: 100%;
                    margin: auto;
                }
            }
        }

        .contact {
            margin-top: 15px;
            display: grid;
            gap: 60px;

            .contact-div1 {
                order: 2;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .contact-div2 {

                width: 100%;

            }
        }
    }



    .vidio {
        margin-top: 100px;

      .swiper{
        padding-left: 10px;
      }

        .text-vidio {
            display: grid;
            gap: 15px;
            h3{
                margin-bottom: 35px;
            }
        }
    }



   

    .etapi .marquee-inner {
        margin-top: 95px;
    }

    .m1 {
        display: none;
    }


    .personn1 {
        img {
            width: 100%;
        }
    }

    .coll-text1 {
        img {
            width: 100%;
        }
    }

    .marquee-inner {
        display: inline-block;
        animation: marquee 60s linear infinite;
        font-size: 20px !important;
    }

    .marquee-inner1 {
        display: inline-block;
        animation: marquee 60s linear infinite;
        font-size: 20px !important;
    }

    .marquee1 {
        margin-top: -8px !important;
    }

    .swiper-pag1 {
    
        left: 20% !important;
     
    }
}

@media(min-width:701px) and (max-width:959px) {
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 500px 100%;
        /* background-position: 100%; */
    }
    .visualizations .swiper .ft {
        background-repeat: no-repeat;
        background-size: 500px 100%;
        /* background-position: 100%; */
    }
    .close{
        rect{
            fill: #000;
        }
    }

    .stol-div{
        max-width: 100%;
    }

    .advantages{
   
        .swiper-slide .slide-div .p2 {
         max-width: 250px;
        }
    } 
    .advantages .swiper-slide .slide-div .p22 {
        max-width: 250px;
       }

    .modal-content {
        width: 94%;
    }

    body {
  .h3-2{
    display: block;
}
.h3-1{
    display: none;
}
          .i2{
            display: block;
        }
           .i1{
            display: none;
        }
        .mySwiper30 {
            display: block;
        }

   

        h2 {
            font-size: 12px;
            margin-top: 0px;
        }

        h3 {
            font-size: 24px !important;
            width: 100% !important;
            line-height: 26.4px !important;

        }

        .swiper .swiper-button-next,
        .visualizations .swiper .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 25px) !important;
            left: auto;
            width: 28px !important;
            height: 28px !important;
        }

        .swiper .swiper-button-prev,
        .visualizations .swiper .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 28px !important;
            height: 28px !important;
        }
    }

    .header {
        background-size: cover;
        background-position: center;

    

        h1 {
            font-size: 24px;
            padding-top: 160px;
            margin-top: 0px;
        }
        .h1-2{
            display: block;
        }
        .h1-1{
            display: none;
        }


        hr {
            margin-top: 19px;
        }

        p {
            display: none;
        }

        .header-btns {
            gap: 10px;
            display: grid;

            .btn1 {
                width: max-content;
                height: 42px;
                font-size: 14px;
            }

            .btn2 {
                width: 141px;
                height: 42px;
                font-size: 14px;
            }
        }

       .carousel__inner {

            gap: 0px;

            .carousel__item {
                min-width:   100.29px;
                width: 100.29px;
                height: 78px;
                svg {
                    width: 100.29px;
                    height: 78px;
                }
            }


        }
    }

    .about {
        display: grid;
        margin-top: 100px;
        justify-content: space-between;
        gap: 15px;

        .about-div {
            width: 100%;

            h3 {
                font-size: 24px;
                font-weight: 400;
                color: #000000;
                line-height: 26.4px;
                margin-bottom: 25px;
            }

            .number-texts {
                display: none;
            }



        }

        .about-div p {
            max-width: 571px;
            color: #666666;
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            margin-bottom: 40px;
        }



    }

    .mySwiper30 {
        display: block;
        width: 100%;
        // height: 150px;
        position: relative;

        .swiper-pag {
            z-index: 3;
            position: absolute;
            left: 30%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 30px;
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: var(--swiper-navigation-sides-offset, 10px);
            left: auto;

            width: 42px;
            height: 42px;
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: auto;
            right: var(--swiper-navigation-sides-offset, 62px);
            width: 42px;
            height: 42px;
        }

        h4 {
            font-weight: 400;
            font-size: 30px;
            color: #000000;
            line-height: 48px;
            margin-top: 7px;
        }

        h5 {
            font-weight: 400;
            font-size: 11px;
            color: #666666;
            line-height: 18.2px;
            text-transform: uppercase;

        }

        hr {
            display: none;
        }

        .swiper-wrapper {
            width: 0 !important;
            height: 100px !important;
        }


        .swiper-slide {
            // text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            // justify-content: center;
            padding-left: 5px;
            // align-items: center;


        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .production {
        margin-top: 100px;

        .line{
            display:none;
        }
  

        .production-cont2 .production-cont2-text h3 {
            width: 100%;
            font-size: 24px;
            font-weight: 400;
            color: #000000;
            line-height: 26.4px;
            margin-bottom: 60px;


        }

        .production-cont2 .swiper-slide img {

            width: 100%;
        }

        .production-cont2 .swiper .swiper-pag {
            position: absolute;
            left: 30%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 110px;
        }

        .production-cont1 {

            .overlay {
                opacity: 1;
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 460px;
            }

            .swiper .swiper-pag {
                position: absolute;
                left: 30%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 110px;
            }



            .production-text {
                display: grid;
                justify-content: space-between;
                gap: 15px;

                .production-div {
                    width: 100%;

                    h3 {
                        font-size: 24px;
                        line-height: 26.4px;
                        margin-bottom: 35px;
                    }
                }
            }

            // .swiper {
            //     width: 100%;
            //     height: 100%;
            //   }

            //   .swiper-slide {
            //     text-align: center;
            //     font-size: 18px;
            //     background: #fff;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //   }

            //   .swiper-slide img {
            //     display: block;
            //     width: 100%;
            //     height: 100%;
            //     object-fit: cover;
            //   }


        }

    }



    .visualizations {
        .visualizations-text {
            display: grid;
            gap: 15px;

            h3 {
                width: 100%;
                font-size: 24px;
                font-weight: 400;
                color: #000000;
                line-height: 26.4px;
                margin-bottom: 35px;
            }
        }

        .swiper {

            .swiper-pag {
                left: 106%;
            }

            .sp1 {
                background: url(./img/Ellipse1.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }

            .sp2 {
                background: url(./img/Ellipse2.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }

            .sp3 {
                background: url(./img/Ellipse3.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }

            .sp4 {
                background: url(./img/Ellipse4.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }

            .sp5 {
                background: url(./img/Ellipse5.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }

            .sp6 {
                background: url(./img/Ellipse6.png);
                width: 28px;
                height: 28px;
                color: transparent;
                background-size: cover;
            }
        }

        .conteiner-swiper {
            max-width: 100%;
            width: 100%;

            .swiper-slide img {
                display: block;
                width: 150px;
                height: 180px;
            }


            .swiper .swiper-pag1 {
                position: absolute;
                left: 33%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 80px;
            }

        }


    }

    .portfolio {
        .portfolio-text {
            display: grid;
            gap: 15px;

            .text-btn {
                width: 100%;

                h3 {
                    font-size: 24px;
                    font-weight: 400;
                    color: #000000;
                    line-height: 26.4px;
                    margin-bottom: 45px;
                }
            }
        }

        .buttons button {
            padding: 9px 15px;
            font-size: 11px;

        }

        .o5 {
            display: none;
        }

        .df {
            display: grid !important;
        }

        .d1 {
            width: 300px !important;
            height: 180px !important;
        }

        .d2 {
            width: 145px !important;
            height: 180px !important;
        }

        .d3 {
            width: 145px !important;
            height: 180px !important;
        }

        .d4 {
            width: 300px !important;
            height: 180px !important;
        }

        .d5 {
            width: 145px !important;
            height: 180px !important;
        }

        .d6 {
            width: 145px !important;
            height: 180px !important;
        }

        .rezult {
            .rezult-text {
                width: 100%;

                h3 {
                    font-size: 24px;
                    font-weight: 500;
                    color: #FFFFFF;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 14px;
                }

                button {
                    width: 249px;
                    height: 42px;
                    color: #000;
                    border-radius: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    border: none;
                }

                .openModalBtn {
                    padding: 9px 20px;
                    font-size: 14px;
                    cursor: pointer;
                    margin: 5px;
                }
            }
        }
    }

    .advantages {
        margin-top: 100px;

         .btn-adv button {
            width: 183px;
            height: 42px;
            padding: 10px 0px;
            font-size: 14px;
         }

        .o5 {
            display: none;
        }

        .swiper{
            padding-left: 10px;
        }

        .advantages-text {
            display: grid;
            gap: 15px;
        }

        .carousel__inner {
            margin-top: 20px;
            margin-bottom: 35px;
            gap: 0px;

            .carousel__item{
                min-width: 100.29px;
                height: 78px;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
            }
        }
    }

    .etapi .accordion2 {
        justify-content: space-between;
        background-color: transparent;
        border-top: 0.5px solid #D9D9D9;
        border-bottom: 0.5px solid #D9D9D9;
        border-left: none;
        border-right: none;
        color: #444;
        cursor: pointer;
        padding: 24px 0px 22px 0px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        transition: 0.4s;
        display: flex;
        gap: 10px;

        span {
            display: none;
        }
    }

    .vidio .swiper .swiper-pag {
        position: absolute;
        left: 30%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }

    .reviews {
        margin-top: 100px;
        .reviews-cont1 .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
        }

         .reviews-cont1 .swiper-slide .div-sl {
            margin-top: 35px;
            display: grid;
            gap:25px;
            text-align: start;

            img{
                order: 2;
            }
            h6{
                max-width: 180px;
                line-height: 16.8px;
                font-size: 12px;
                font-weight: 400;
                margin-top: 0px;
            }

            .line{
                margin-bottom: 0px;
            }
        }

        .reviews-text {
            display: grid;
            gap: 15px;
        }

        .reviews-cont1 .swiper{
            padding-bottom: 25px;
            .swiper-pag {
                z-index: 44;
                position: relative;
                left: 37%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: -45px;
            }
        } 

        .textdok {
            order: 1;
            // display: none;

            p{
                display: none;
            }
        }

        .reviews-container {
            max-width: 100%;
            width: 100%;
        }

        .reviews-cont2 {
            display: grid;
            margin-top: 100px;
            gap: 58px;

            .reviews-cont2-text {
                max-width: 600px;

                p {
                    font-weight: 400;
                    font-size: 14px;
                    color: #000;
                    margin-bottom: 45px;
                }

                button {
                    font-size: 16px;
                }
            }



            .stol-div {
                height: 210px;
                width: 100%;
                position: relative;

                img {
                    width: 176px;
                    height: 260px;
                }
            }
        }
    }

    footer {
        // position: relative;
        margin-top: 120px;
        padding-bottom: 20px;

        .aa {
            margin-top: 20px;
            display: grid;
            gap: 3px;

            a {
                font-size: 13px;
                text-decoration: none;
                color: #9E9E9E;
                font-weight: 400;
            }
        }

        hr {
            margin-bottom: 30px;
        }

        .footer-header {
            display: grid;
            // justify-content: space-between;
            align-items: start;

            .phone {
                margin-top: 21px;
                display: grid;
                gap: 3px;

                a {
                    font-size: 15px;
                    color: #000;
                    text-decoration: none;
                    font-weight: 400;
                }
            }

            .logo-div {
                width: 100%;
            }

            .logo-footer {
                margin-top: 5px;

            }

            .footer-header-div {
                width: 100%;
                display: grid;
                justify-content: space-between;
            }

            .btn-footer {
                margin-top: 25px;
                display: flex;
                gap: 10px;

                .btn1 {
                    border: 1px solid #000;
                    width: 100px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4000px;
                    background: transparent;
                    color: #000;
                }

                .btn2 {
                    background: transparent;
                    border: 1px solid #000;
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .footer-body {

            margin-top: 30px;
            display: grid;
            align-items: center;
            gap: 10px;

            .a1 {
                width: 100%;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                color: #000;
                order: 2;
            }

            .a2 {
                order: 1;
                width: 100%;
                text-decoration: none;
                font-size: 32px;
                font-weight: 400;
                color: #000;
            }
        }

        .footer-footer {
            display: grid;
            margin-top: 25px;
            position: relative;

            .footer-footer-div1 {
                width: 100%;
                gap: 3px;
                display: grid;

                p {
                    font-size: 13px;
                    font-weight: 400;
                    color: #000;
                }

                a {
                    color: #000000;
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            .footer-footer-div2 {
                width: 100%;
                gap: 22px;
                display: flex;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: 400;
                    color: #9E9E9E;
                }


                .scroll-to-top {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    // padding: 10px 20px;
                    font-size: 13px;
                    background-color: transparent;
                    color: #9E9E9E;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    display: none;
                    /* Изначально скрыта */
                }
            }
        }
    }


    .etapi {
        margin-top: 100px;
        .etapi-cont {
            display: grid;
            gap: 15px;

            .etapi-cont-text {
                width: 100%;
            }
        }



        .accordion10:after {
            display: block;
            content: ' ';
            background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6421 1.00044C15.6421 0.724301 15.4183 0.500443 15.1421 0.500442L10.6421 0.500442C10.366 0.500443 10.1421 0.7243 10.1421 1.00044C10.1421 1.27659 10.366 1.50044 10.6421 1.50044L14.6421 1.50044L14.6421 5.50044C14.6421 5.77659 14.866 6.00044 15.1421 6.00044C15.4183 6.00044 15.6421 5.77659 15.6421 5.50044L15.6421 1.00044ZM1.35355 15.4961L15.4957 1.354L14.7886 0.646889L0.646447 14.789L1.35355 15.4961Z" fill="black"/></svg>');
            width: 20px;
            height: 20px;


            float: right;
            margin-left: 5px;
            background-repeat: no-repeat;
        }

        .active:after {
            display: block;
            content: " ";
            background: url('data:image/svg+xml,<svg width="8" height="21" viewBox="0 0 8 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.71676 20.4239C3.91202 20.6191 4.2286 20.6191 4.42386 20.4239L7.60585 17.2419C7.80111 17.0466 7.80111 16.73 7.60585 16.5348C7.41058 16.3395 7.094 16.3395 6.89874 16.5348L4.07031 19.3632L1.24188 16.5348C1.04662 16.3395 0.73004 16.3395 0.534778 16.5348C0.339516 16.73 0.339516 17.0466 0.534778 17.2419L3.71676 20.4239ZM3.57031 0.0703125L3.57031 20.0703L4.57031 20.0703L4.57031 0.0703125L3.57031 0.0703125Z" fill="black"/></svg>');
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
        }

        .panel {
            padding: 0px;
            background-color: white;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;

            p {
                padding-top: 15px;
                padding-bottom: 30px;
                font-size: 16px;
                font-weight: 400;
                color: #666666;
            }
        }
    }

    .rezult .rezult-cont {
        width: 100%;

        // display: grid;
        .o5 {
            display: none;
        }

        .rezult-text {
            width: 100%;

            button {
                width: auto;
                height: 42px;
                color: #000;
                border-radius: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                border: none;
            }
        }
    }

    .face {

        h6 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 14px;
            margin-top: 10px;
            line-height: 19.6px;
        }
      

        .face-text {
            display: grid;
            width: 100%;
            gap: 15px;

            .face-texts {

                width: 100%;

                p {
                    font-size: 14px;
                    margin-bottom: 35px;
                }
                h3{
                    margin-bottom: 20px;
                }
            }
        }

        .person {
            display: none;
        }

        .swiper {
            display: block;
            padding-bottom: 20px;
            position: relative;

            .swiper-pag {
                position: absolute;
                left: 30%;
                transform: translate(-50%, -50%);
                width: -moz-max-content;
                width: max-content;
                justify-content: center;
                display: flex;
                bottom: 90px;
            }



            img {
                width: 100%;
            }

            h5 {
                font-size: 14px;
                font-weight: 400;
                color: #000000;
            }

            h6 {
                font-size: 11px;
                font-weight: 400;
                color: #000000;
                margin-bottom: 25px;
            }
        }

        // .person-container {
        //     max-width: 100%;
        // }

        .person-divs {
            margin-bottom: 100px;
            margin-top:35px;
            display: flex;
            gap: 20px;
            h5 {
                font-size: 14px;
                margin-top: 10px;
                line-height: 19.6px;
            }
        }

        .rezult1 {
            display: none;
            padding-top: 0px;
            // display: none;
        }
    }

    .collaboration {

        .collaboration-text {
            display: grid;
            gap: 15px;

            .tetx-btn {
                width: 100%;

                .btns .btn1 {
                    border: none;
                    width: 100px;
                    height: 42px;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    color: #000000;
                    border-radius: 30px;
                   
                    .span2{
                        display: block;
                    }
                    .span1{
                        display: none;
                    }
                   
                }

                .btns .btn2 {
                  
                    width: 185px;
                    font-size: 14px;
                
                    .span2{
                        display: block;
                    }
                    .span1{
                        display: none;
                    }
                }
            }
        }

        .swiper {
            width: 100%;
            height: 100%;
            padding-bottom: 35px;
            position: relative;
            color: white;
        }

        .swiper .swiper-pag {
            position: absolute;
            left: 30%;
            transform: translate(-50%, -50%);
            width: -moz-max-content;
            width: max-content;
            justify-content: center;
            display: flex;
            bottom: 60px;
        }
    }

    .question {
        margin-top: 100px;

        .question-text {
            display: grid;
            margin-bottom: 35px;
            gap: 15px;
        }

        .accordion {
            background-color: transparent;
            border-top: 0.5px solid #D9D9D9;
            border-bottom: 0.5px solid #D9D9D9;
            border-left: none;
            border-right: none;
            color: #444;
            cursor: pointer;
            padding: 24px 0px 22px 0px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #000000;
            transition: 0.4s;

            span {
                display: none;
            }

            br {
                display: block;
            }
        }

        .panel p {
            padding-top: 43px;
            padding-bottom: 30px;
            font-size: 14px;
            font-weight: 400;
            color: #9E9E9E;
        }
    }

    .coll {
        margin-top: 100px;
        .containercoll{
            width: 100%;
            max-width: 100%;
        }

        .coll-text h2 {
            width: 100%;
            max-width: 300px;
            margin: auto;
        }
        .coll-text .coll-text1 h3 {
            width: 100%;
            max-width: 300px;
            margin: auto;
            padding-bottom: 15px;
        }
        .contact .contact-div2 .checkmark {
            position: absolute;
            top: 10px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 1px solid rgba(12, 12, 12, 0.6980392157);
        }

        .coll-text {
            display: grid;
            gap: 15px;

            .coll-text1 {
                width: 100%;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: #000000;
                    padding-bottom: 35px;
                    width: 100%;
                    max-width: 300px;
                    margin: auto;
                }
            }
        }

        .contact {
            margin-top: 15px;
            display: grid;
            gap: 60px;

            .contact-div1 {
                order: 2;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .contact-div2 {

                width: 100%;

            }
        }
    }



    .vidio {
        margin-top: 100px;

      .swiper{
        padding-left: 10px;
      }

        .text-vidio {
            display: grid;
            gap: 15px;
            h3{
                margin-bottom: 35px;
            }
        }
    }



   

    .etapi .marquee-inner {
        margin-top: 95px;
    }

    .m1 {
        display: none;
    }


    .personn1 {
        img {
            width: 100%;
        }
    }

    .coll-text1 {
        img {
            width: 100%;
        }
    }

    .marquee-inner {
        display: inline-block;
        animation: marquee 60s linear infinite;
        font-size: 20px !important;
    }

    .marquee-inner1 {
        display: inline-block;
        animation: marquee 60s linear infinite;
        font-size: 20px !important;
    }

    .marquee1 {
        margin-top: -8px !important;
    }

}


@media(min-width:601px) and (max-width:959px){
    body{
        .container{
            max-width: 600px;
            margin: auto;
        }
      
    }
    .coll {
        margin-top: 100px;
        .containercoll{
            width: 100%;
            max-width: 100%;
        }

        .coll-text h2 {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .coll-text .coll-text1 h3 {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding-bottom: 15px;
        }
        .contact .contact-div2 .checkmark {
            position: absolute;
            top: 10px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 1px solid rgba(12, 12, 12, 0.6980392157);
        }

        .coll-text {
            display: grid;
            gap: 15px;

            .coll-text1 {
                width: 100%;

                p {
                    font-size: 14px;
                    font-weight: 400;
                    color: #000000;
                    padding-bottom: 35px;
                    width: 100%;
                    max-width: 600px;
                    margin: auto;
                }
            }
        }

     
    }
}


@media(min-width:1600px){
    .stol-div {
        margin-right: auto;
        max-width:580px;
        width: 100%;
        height: 700px;
        background: rgba(0, 0, 0, 0.8980392157);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reviews .reviews-cont2 .reviews-cont2-text {
        margin-left: auto;
        max-width: 530px;
        margin-right: 50px;
    }
}


@media(min-width:1900px){
    .production .production-cont2 .swiper .swiper-pag {
        position: absolute;
        left: 55.5%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 180px;
    }


.production .production-cont1 .swiper .swiper-pag {
    position: absolute;
    left: 55.6%;
    transform: translate(-50%, -50%);
    width: -moz-max-content;
    width: max-content;
    justify-content: center;
    display: flex;
    bottom: 110px;
}
.collaboration .swiper .swiper-pag {
    position: absolute;
    left: 55.6%;
    transform: translate(-50%, -50%);
    width: -moz-max-content;
    width: max-content;
    justify-content: center;
    display: flex;
    bottom: 110px;
}
.vidio .swiper .swiper-pag {
    position: absolute;
    left: 55.7%;
    transform: translate(-50%, -50%);
    width: -moz-max-content;
    width: max-content;
    justify-content: center;
    display: flex;
    bottom: 110px;
}
}

@media(min-width:1240px) and (max-width:1340px){
    .production .production-cont1 .swiper .swiper-pag {
        position: absolute;
        left: 58.5%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .production .production-cont2 .swiper .swiper-pag {
        position: absolute;
        left: 58.5%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 180px;
    }
    .vidio .swiper .swiper-pag {
        position: absolute;
        left: 58.5%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }

.collaboration .swiper .swiper-pag {
    position: absolute;
    left: 58.5%;
    transform: translate(-50%, -50%);
    width: -moz-max-content;
    width: max-content;
    justify-content: center;
    display: flex;
    bottom: 110px;
}
}

@media(min-width:360px) and (max-width:600px){
    .production .production-cont1 .swiper .swiper-pag {
        position: absolute;
        left: 37%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .production .production-cont2 .swiper .swiper-pag {
        position: absolute;
        left: 36%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 99px;
    }
    .advantages .btn-adv button {
        width: 183px;
        height: 42px;
        padding: 10px 0px;
        font-size: 14px;
         margin-left: 0px; 
    }
    .reviews .reviews-cont1 .swiper .swiper-pag {
        z-index: 44;
        position: relative;
        left: 39%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: -45px;
    }
    .vidio .swiper .swiper-pag {
        position: absolute;
        left: 38%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .vidio .swiper-slide video {
        width: 280px;
        height: 480px;
    }
    .collaboration .swiper .swiper-pag {
        position: absolute;
        left: 38%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 60px;
    }
}


@media(min-width:959px) and (max-width:1000px){

    .production .production-cont2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: grid;
    justify-content: normal; 
    align-items: center;
}
      .production .production-cont2 .swiper {
        padding-bottom: 25px;
        width: 100%;
        height: 100%;
        position: relative;
    }
        .production .production-cont2 .swiper-slide {
        height: auto !important;
    }

    .mySwiper30 .swiper-pag {
        z-index: 3;
        position: absolute;
        left: 18%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 30px;
    }
    .production .production-cont1 .swiper .swiper-pag {
        position: absolute;
        left: 33%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .production .production-cont2 .swiper .swiper-pag {
        position: absolute;
        left: 33%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 99px;
    }

  
    .advantages .btn-adv button {
        width: 183px;
        height: 42px;
        padding: 10px 0px;
        font-size: 14px;
         margin-left: 0px; 
    }

    .vidio .swiper .swiper-pag {
        position: absolute;
        left: 33%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
  
    .collaboration .swiper .swiper-pag {
        position: absolute;
        left: 33%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 60px;
    }
    .face .swiper .swiper-pag {
        position: absolute;
        left: 18%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 90px;
    }


    .portfolio .buttons {
        margin-bottom: 0px; 
        gap: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio .rezult .rezult-text .openModalBtn {
     
        margin-left: 0px !important;
    }
.jcn{
    justify-content: left !important;
}
.portfolio .contents #content2 .dd1 {
    display: flex;
    gap: 10px;
}
.portfolio .contents #content6 .dd1 {
    display: flex;
    gap: 10px;
}
.portfolio .contents #content3 .all .my-toggle-content .div3 {
    display: grid;
    gap: 15px;
    width: -moz-max-content;
    width: min-content;
    height: -moz-max-content;
    height: max-content;
}
.portfolio .contents #content3 .all .my-toggle-content .dd {
    display: flex;
    gap: 10px;
    justify-content: start;
}
    .portfolio .contents {
        margin-top: 30px;
    }
    .production .production-cont2 .swiper-slide {
       height: 460px;
    }
    .production .production-cont1 .swiper-slide .text-slide .text {
        // padding-left: 10px;
    }
    .production .production-cont1 .swiper-slide {
    margin-left: 7px;
    }
    .production .production-cont1 .overlay {
   
        padding-left: 10px;
      
    }
    .production .production-cont1 .overlay .text1 ul li {
        list-style-type: none;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
        max-width: 306px;
    }

    .header .navbar {

        padding: 20px 10px;

    }

    .k1{
        margin-top: 120px;
    }

    .k2{
        margin-top: 120px;
    }
    .k3{
        margin-top: 120px;
    }
    .k4{
        margin-top: 120px;
    }
    .k5{
        margin-top: -365px;
    }
    .portfolio .contents #content2 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: end;
    }

    .k6{
        margin-top: -120px; 
        margin-left: auto;
    }

    .k7{
        margin-top: -365px; 
        margin-left: auto;
    }
    .portfolio .contents #content5 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: normal;
        width: 100%;
    }

    .portfolio .contents .text{
        flex-wrap: wrap !important;
        gap: 4px !important;
        p {
            font-size: 15px;
            font-weight: 400;
            color: #000000;
            width: 100% !important;
        }
    } 

    .portfolio .contents #content7 .all .my-toggle-content .dd {
        display: flex;
        gap: 10px;
        justify-content: start;
    }
    .portfolio .contents #content7 .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 35px 20px;
        justify-content: normal;
        width: 100%;
    }

    .portfolio .contents #content7 .all .my-toggle-content .div2 .text {
        display: flex;
        justify-content: space-between;
        max-width: min-content;
    }

        .portfolio .content.active {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 10px;
    }

    .portfolio .contents .all .my-toggle-content {
        display: none;
        margin-top: 10px;
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: end;
    }

    .portfolio .contents .all .my-toggle-content .dd {
        display: flex;
        gap: 10px;
        justify-content: end;
    }
    .visualizations .swiper .swiper-horizontal > .swiper-pagination-bullets, .visualizations .swiper .swiper-pagination-bullets.swiper-pagination-horizontal, .visualizations .swiper .swiper-pagination-custom, .visualizations .swiper .swiper-pagination-fraction {
        bottom: var(--swiper-pagination-bottom, 193px);
        top: var(--swiper-pagination-top, auto);
        left: auto;
        right: -45px;
        width: 100%;
    }
    .visualizations .swiper .swiper-pag {
        left: 104%;
    }

    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 500px 100%;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }

    body .i1 {
        display: block;
    }
    body .i2 {
        display: none;
    }

}

@media(min-width:1199px) and (max-width:1300px){
    .production .production-cont1 .swiper .swiper-pag {
        position: absolute;
        left: 59%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .production .production-cont2 .swiper .swiper-pag {
        position: absolute;
        left: 59%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 180px;
    }
    .vidio .swiper .swiper-pag {
        position: absolute;
        left: 59%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
    .collaboration .swiper .swiper-pag {
        position: absolute;
        left: 59%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 110px;
    }
}


// @media (min-width: 501px) and (max-width: 1000px) {
//     .visualizations .swiper .slayden-savnena figure {
//         font-size: 0;
//         height: 100%;
//         margin: 0;
//         position: relative;
//         width: 100%;
//         height: 100%;
//         background-size: 500px 100% !important;
//         background-repeat: no-repeat;
//         border-right: 2px solid #fff;
//     }
//     .visualizations .swiper .swiper-pag {
//         left: 104%;
//         bottom: 107px;
//     }
//     .visualizations .swiper {
//         padding-bottom: 140px;
//     }
//     .visualizations .swiper .swiper-horizontal > .swiper-pagination-bullets, .visualizations .swiper .swiper-pagination-bullets.swiper-pagination-horizontal, .visualizations .swiper .swiper-pagination-custom, .visualizations .swiper .swiper-pagination-fraction {
//         bottom: var(--swiper-pagination-bottom, 100px);
//         top: var(--swiper-pagination-top, auto);
//         left: -45px;
//         width: 100%;
//     }
//     .visualizations .swiper .slayden-savnena {
//         height: 35vw;
//         margin: 1vw auto;
//         max-height: 700px;
//         max-width: 100%;
//         overflow: hidden;
//         width: 100%;
//     }

//     .visualizations .swiper .ff {
//         background-repeat: no-repeat;
//         background-size: 500px 100% ;
//         /* background-position: 100%; */
//     }
//     .visualizations .swiper .ft {
//         background-repeat: no-repeat;
//         background-size: 500px 100%;
//         /* background-position: 100%; */
//     }
//     .visualizations .swiper .kobavenusab {
//         background-repeat: no-repeat;
//         background-size: 500px 100%;
//         /* background-position: 100%; */
//     }

    
// }

@media (min-width: 960px) and (max-width: 1000px){

    .collaboration .swiper .swiper-pag {
        position: absolute;
        left: 61%;
        transform: translate(-50%, -50%);
        width: -moz-max-content;
        width: max-content;
        justify-content: center;
        display: flex;
        bottom: 60px;
    }

  
}



@media(max-width:959px){
    .swiper-navigation{
        .o5{
            display: none;
        }
        .swiper-button-next,
    .swiper-rtl .swiper-button-prev {
        position: static;
        right: var(--swiper-navigation-sides-offset, 10px);
        left: auto;
    
        width: 28px !important;
        height: 28px !important;
        margin-top: auto;
      
    }
    
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
        position: static;
        left: auto;
        right: var(--swiper-navigation-sides-offset, 62px);
        width: 28px !important;
        height:28px !important;
        margin-right: 6px !important;
        margin-top: auto;
    }
    }
}
@media (min-width: 600px) and (max-width: 959px) {


    .swip3{
        max-width: 500px;
    }
    .visualizations .swiper .slayden-savnena figure {

      height: 280px !important;
   
  }
  .visualizations .swiper .slayden-savnena {
      height: 280px !important;
    
  }

  .visualizations .swiper .slayden-savnena figure {
      font-size: 0;
      height: 100%;
      margin: 0;
      position: relative;
      width: 100%;
      height: 100%;
      background-size: 600px 100% !important;
      background-repeat: no-repeat;
      border-right: 2px solid #fff;
  }

  .visualizations .swiper .ff {
      background-repeat: no-repeat;
      background-size: 600px 100% !important;
      /* background-position: 100%; */
  }
}
@media (min-width: 320px) and (max-width: 400px){
    .swip3{
        max-width: 300px !important;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 300px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
  
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 300px 100% !important;
        /* background-position: 100%; */
    }
}

@media (min-width: 400px) and (max-width: 500px){
    .swip3{
        max-width: 400px !important;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 400px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
  
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 400px 100% !important;
        /* background-position: 100%; */
    }
}
@media (min-width: 500px) and (max-width: 600px){
    .swip3{
        max-width: 500px !important;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 500px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
  
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 500px 100% !important;
        /* background-position: 100%; */
    }

    .visualizations .swiper .slayden-savnena {
        height: 280px;
        margin: 1vw auto;
        max-height: 700px;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
    }
}



@media (min-width: 430px) and (max-width: 450px){
    .swip3{
        max-width: 430px !important;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 430px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
  
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 430px 100% !important;
        /* background-position: 100%; */
    }

    .visualizations .swiper .slayden-savnena {
        height: 180px;
        margin: 1vw auto;
        max-height: 700px;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
    }
}

@media (min-width: 390px) and (max-width: 400px){
    .swip3{
        max-width: 390px !important;
    }
    .visualizations .swiper .slayden-savnena figure {
        font-size: 0;
        height: 100%;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: 390px 100% !important;
        background-repeat: no-repeat;
        border-right: 2px solid #fff;
    }
  
    .visualizations .swiper .ff {
        background-repeat: no-repeat;
        background-size: 390px 100% !important;
        /* background-position: 100%; */
    }

    .visualizations .swiper .slayden-savnena {
        height: 180px;
        margin: 1vw auto;
        max-height: 700px;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
    }
}
